%Linear Lines
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
x=[-255,255]; y=[-255,255]; plot(x,y); hold all;
x2=[255,-255]; y2=[-255,255]; plot(x2,y2);
x3=[0,0]; y3=[-255,255]; plot(x3,y3);
x4=[-255,255]; y4=[0,0]; plot(x4,y4);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%